<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="@color/bg_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivSplashLogo" android:layout_width="360.0dip" android:layout_height="202.0dip" android:src="@drawable/app_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="RadioPlayer TV" />
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:indeterminateTint="@color/accent_blue" />
    </LinearLayout>
</FrameLayout>